# OursContent

./: .gitignore  pom.xml
src/main/java/com/ourscontent/: Main.java
src/main/java/com/ourscontent/dao/: ContentDAO.java  PerformaDAO.java  PlatformDAO.java  UserDAO.java
src/main/java/com/ourscontent/db/: DatabaseConnection.java
src/main/java/com/ourscontent/model/: Content.java  Performa.java  Platform.java  User.java
src/main/java/com/ourscontent/ui/: BasePanel.java  ContentPanel.java  DashboardPanel.java  LaporanPanel.java  LoginFrame.java  MainFrame.java  OurIsland.java  PerformaPanel.java  PerformanceChartPanel.java  PlatformPanel.java  ProfilePanel.java  RoundedButton.java  RoundedPanel.java  SettingPanel.java  UserManagementPanel.java
src/main/resources/reports/: laporan_konten.jrxml  laporan_performa.jrxml  laporan_platform.jrxml
